# after ctrl+b:
# split horizon
bind | split-window -h
# split vertical
bind - split-window -v
# enable mouse
setw -g mouse on
# use zsh
set-option -g default-shell /bin/zsh
# switch synchronize
bind s setw synchronize-panes on
bind S setw synchronize-panes off
